<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.fedilab.nitterizeme">

    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute"
        tools:replace="android:label,android:icon,android:roundIcon">

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            tools:replace="android:label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name=".activities.TransformActivity"
            android:noHistory="true"
            android:targetActivity=".activities.TransformActivity"
            android:theme="@style/Theme.AppCompat.Translucent">
            <!-- The app should handle these domains, more can be added here -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- SHORTENED URLs  -->
                <data android:host="t.co" />
                <data android:host="nyti.ms" />
                <data android:host="bit.ly" />
                <data android:host="aspedrom.com" />
                <data android:host="is.gd" />
                <data android:host="fb.me" />
                <data android:host="rb.gy" />
                <data android:host="cutt.ly" />
                <data android:host="amp.gs" />
                <data android:host="tinyurl.com" />
                <data android:host="goo.gl" />
                <data android:host="nzzl.us" />
                <data android:host="ift.tt" />
                <data android:host="ow.ly" />
                <data android:host="bl.ink" />
                <data android:host="buff.ly" />
                <data android:host="maps.app.goo.gl" />

                <!-- INSTAGRAM URLs  -->
                <data android:host="instagram.com" />
                <data android:host="www.instagram.com" />
                <data android:host="m.instagram.com" />


                <!-- TWITTER URLs  -->
                <data android:host="mobile.twitter.com" />
                <data android:host="www.twitter.com" />
                <data android:host="twitter.com" />
                <data android:host="pbs.twimg.com" />
                <data android:host="pic.twitter.com" />

                <!-- YOUTUBE URLs  -->
                <data android:host="www.youtube.com" />
                <data android:host="m.youtube.com" />
                <data android:host="youtube.com" />
                <data android:host="youtu.be" />
                <data android:host="youtube-nocookie.com" />


                <!-- REDDIT URLs  -->
                <data android:host="www.reddit.com" />
                <data android:host="reddit.com" />
                <data android:host="i.reddit.com" />
                <data android:host="i.redd.it" />
                <data android:host="preview.redd.it" />

                <!-- INVIDIOUS INSTANCES -->
                <data android:host="invidious.snopyta.org" />
                <data android:host="invidiou.sh" />
                <data android:host="invidious.toot.koeln" />
                <data android:host="invidious.ggc-project.de" />
                <data android:host="invidious.13ad.de" />
                <data android:host="yewtu.be" />

                <!-- NITTER INSTANCES -->
                <data android:host="nitter.net" />
                <data android:host="nitter.snopyta.org" />
                <data android:host="nitter.42l.fr" />
                <data android:host="nitter.nixnet.services" />
                <data android:host="nitter.13ad.de" />
                <data android:host="tw.openalgeria.org" />
                <data android:host="nitter.pussthecat.org" />
                <data android:host="nitter.mastodont.cat" />
                <data android:host="nitter.dark.fail" />
                <data android:host="nitter.tedomum.net" />

                <!-- BIBLIOGRAM INSTANCES -->
                <data android:host="bibliogram.art" />
                <data android:host="bibliogram.snopyta.org" />
                <data android:host="bibliogram.dsrev.ru" />
                <data android:host="bibliogram.pussthecat.org" />


                <!-- MEDIUM URLs  -->
                <data android:host="www.medium.com" />
                <data android:host="medium.com" />
                <data android:host="*.medium.com" />


                <!-- WIKIPEDIA URLs  -->
                <data android:host="wikipedia.org" />
                <data android:host="www.wikipedia.org" />
                <data android:host="*.wikipedia.org" />

                <data android:host="*" />
                <data android:pathPattern=".*" />
                <data android:scheme="https" />
                <data android:scheme="http" />
            </intent-filter>

            <!-- SHARING HANDLE -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />

                <!-- SHORTENED URLs  -->
                <data android:host="t.co" />
                <data android:host="nyti.ms" />
                <data android:host="bit.ly" />
                <data android:host="aspedrom.com" />
                <data android:host="is.gd" />
                <data android:host="fb.me" />
                <data android:host="rb.gy" />
                <data android:host="cutt.ly" />
                <data android:host="bit.do" />
                <data android:host="amp.gs" />
                <data android:host="tinyurl.com" />
                <data android:host="goo.gl" />
                <data android:host="nzzl.us" />
                <data android:host="ift.tt" />
                <data android:host="ow.ly" />
                <data android:host="bl.ink" />
                <data android:host="buff.ly" />
                <data android:host="maps.app.goo.gl" />

                <!-- INSTAGRAM URLs  -->
                <data android:host="instagram.com" />
                <data android:host="www.instagram.com" />
                <data android:host="m.instagram.com" />

                <!-- TWITTER URLs  -->
                <data android:host="mobile.twitter.com" />
                <data android:host="www.twitter.com" />
                <data android:host="twitter.com" />
                <data android:host="pbs.twimg.com" />

                <!-- YOUTUBE URLs  -->
                <data android:host="www.youtube.com" />
                <data android:host="m.youtube.com" />
                <data android:host="youtube.com" />
                <data android:host="youtu.be" />
                <data android:host="youtube-nocookie.com" />


                <!-- REDDIT URLs  -->
                <data android:host="www.reddit.com" />
                <data android:host="reddit.com" />
                <data android:host="i.reddit.com" />
                <data android:host="i.redd.it" />
                <data android:host="preview.redd.it" />

                <!-- MEDIUM URLs  -->
                <data android:host="www.medium.com" />
                <data android:host="medium.com" />
                <data android:host="*.medium.com" />

                <!-- WIKIPEDIA URLs  -->
                <data android:host="wikipedia.org" />
                <data android:host="www.wikipedia.org" />
                <data android:host="*.wikipedia.org" />

                <data android:host="*" />

                <data android:mimeType="text/plain" />
            </intent-filter>

            <!-- MAPS URLs  -->
            <!-- /maps/ -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:host="*" />
                <data android:pathPattern="/maps/place/.*" />
                <data android:scheme="https" />
                <data android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="*"
                    android:mimeType="text/plain"
                    android:pathPattern="/maps/place/.*" />
            </intent-filter>

            <!-- AMP URLs  -->
            <!-- /amp/ -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:host="*" />
                <data android:pathPattern="/amp/s/.*" />
                <data android:scheme="https" />
                <data android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="*"
                    android:mimeType="text/plain"
                    android:pathPattern="/amp/s/.*" />
            </intent-filter>

        </activity-alias>
        <activity-alias
            android:name=".activities.AppsPickerActivity"
            android:noHistory="true"
            android:targetActivity=".activities.AppsPickerActivity"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity-alias
            android:name=".activities.InstanceActivity"
            android:excludeFromRecents="true"
            android:targetActivity=".activities.InstanceActivity"
            android:theme="@style/AppThemeDialog" />
        <activity-alias
            android:name=".activities.AboutActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:targetActivity=".activities.AboutActivity"
            android:theme="@style/AppTheme" />
        <activity-alias
            android:name=".activities.CheckAppActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:targetActivity=".activities.CheckAppActivity"
            android:theme="@style/AppTheme" />
        <activity-alias
            android:name=".activities.DefaultAppActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:targetActivity=".activities.DefaultAppActivity"
            android:theme="@style/AppTheme" />
        <activity-alias
            android:name=".activities.InvidiousSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/invidious_settings"
            android:targetActivity=".activities.InvidiousSettingsActivity"
            android:theme="@style/AppTheme" />
        <activity-alias
            android:name=".activities.WebviewPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:targetActivity=".activities.WebviewPlayerActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>